<!DOCTYPE html>
<html style="line-height: 100%;">
<head style="line-height: 100%;">
	<title style="line-height: 100%;">Please unsubscribe from our emails</title>
	
</head>
<body style="background-color: #f5f5f5; line-height: 100%; width: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="line-height: 100%;">
		<tr style="line-height: 100%;">
			<td style="background-color: #f5f5f5; line-height: 100%;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse; height: 100% !important; line-height: 100%; margin: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 600px !important;" width="600">
					<tr style="line-height: 100%;">
						<td style="background-color: #f5f5f5; line-height: 100%;">


						
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; line-height: 100%; margin: 0; padding: 0;" width="600">
								<tr style="line-height: 100%;">
									<td align="left" height="30" style="color: #1f2228; font-family: Arial,sans-serif; font-size: 11px; font-weight: normal; line-height: 30px; margin: 0; padding: 0;">
									<a href="%3C%antispam%%3E" style="color: #1f2228; line-height: 100%; text-decoration: none;">We want to apologize</a></td>
									<td align="right" height="30" style="color: #1f2228; font-family: Arial,sans-serif; font-size: 11px; font-weight: normal; line-height: 30px; margin: 0; padding: 0;" valign="middle"><a href="%3C%webViewHtml%%3E" style="color: #1f2228; line-height: 100%; text-decoration: underline;">Open in browser</a></td>
								</tr>
							</table>
						</td>
					</tr><!--=== Header Start ===-->
					<tr style="line-height: 100%;">
						<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" valign="top">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" width="100%">
								<tr style="line-height: 100%;">
									<td height="16" style="line-height: 100%;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td align="left" style="line-height: 100%;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
										<tr style="line-height: 100%;">
												<td width="40" style="line-height: 100%;"></td>
												<td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"><a href="http://mackeeper.com/" target="_blank" style="line-height: 100%;"><img alt="" src="http://cdn.mackeeper.com/mail/902/logo.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; line-height: 100%; outline: none; text-decoration: none;"></a></td>
												<td align="left" valign="top" style="line-height: 100%;"><a href="http://mackeeper.com/" style="color: #404040; line-height: 100%; text-decoration: none;" target="_blank"><img alt="MacKeeper" src="http://cdn.mackeeper.com/mail/902/mackeeper.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #404040; display: block; font-family: Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 14px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left;"></a>
												<a href="http://mackeeper.com/" style="color: #808080; line-height: 100%; text-decoration: none;" target="_blank"><img alt="Human Inside" src="http://cdn.mackeeper.com/mail/902/human_inside.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #808080; display: block; font-family: Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: 300; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left;">
												</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="line-height: 100%;">
									<td height="16" style="border-bottom: 1px solid #e6e6e6; line-height: 100%;"></td>
								</tr><!--=== Header End ===-->
								<!--============= Main Content Start ===========-->
								<tr style="line-height: 100%;">
									<td height="37" style="line-height: 100%;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; color: #40cef3; font-family: Arial,sans-serif; font-size: 28px; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">HELLO!</td>
								</tr>
								<tr style="line-height: 100%;">
									<td height="10" style="line-height: 100%;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; color: #333333; font-family: Arial,sans-serif; font-size: 25px; line-height: 30px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">We&rsquo;ve noticed that recently you marked<br style="line-height: 100%;">
									one of our emails as spam.</td>
								</tr>
								<tr style="line-height: 100%;">
									<td height="35" style="line-height: 100%;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td align="center" style="line-height: 100%;"><img alt="" src="http://cdn.mackeeper.com/mail/1097/kitty.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; line-height: 100%; outline: none; text-decoration: none;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td align="center" height="73" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #40cef3; border-top: 0; color: #ffffff; font-family: Arial,sans-serif; font-size: 25px; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="middle">We&rsquo;re so sorry for annoying you :(</td>
								</tr>
								<tr style="line-height: 100%;">
									<td height="38" style="line-height: 100%;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; color: #333333; font-family: Arial,sans-serif; font-size: 25px; line-height: 30px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">As an excuse please accept<br style="line-height: 100%;">
									a little gift from us:</td>
								</tr>
								<tr style="line-height: 100%;">
									<td height="16" style="line-height: 100%;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td align="center" style="line-height: 100%;"><img alt="" src="http://cdn.mackeeper.com/mail/1097/gift-top.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; line-height: 100%; outline: none; text-decoration: none;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td align="center" style="line-height: 100%;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="middle" width="400">
											<tr style="line-height: 100%;">
												<td style="line-height: 100%;"><img alt="" src="http://cdn.mackeeper.com/mail/1097/gift-left.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; line-height: 100%; outline: none; text-decoration: none;"></td>
												<td style="line-height: 100%;"><a href="%3C%antispam%%3E" style="line-height: 100%; text-decoration: none;" target="_blank"><img alt="" src="http://cdn.mackeeper.com/mail/1097/gift.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; line-height: 100%; outline: none; text-decoration: none;"></a></td>
												<td style="line-height: 100%;"><img alt="" src="http://cdn.mackeeper.com/mail/1097/gift-right.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; line-height: 100%; outline: none; text-decoration: none;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="line-height: 100%;">
									<td align="center" style="line-height: 100%;"><img alt="" src="http://cdn.mackeeper.com/mail/1097/gift-bottom.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; line-height: 100%; outline: none; text-decoration: none;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td height="6" style="line-height: 100%;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; color: #ff2608; font-family: Arial,sans-serif; font-size: 17px; line-height: 22px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"><a href="%3C%antispam%%3E" style="color: #ff2608; line-height: 100%; text-decoration: underline;" target="_blank">Unreal 60%
									discount<br style="line-height: 100%;">
									on MacKeeper license</a></td>
								</tr>
								<tr style="line-height: 100%;">
									<td height="36" style="line-height: 100%;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td align="center" style="line-height: 100%;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 2px solid #ff2608; border-collapse: collapse; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="middle" width="346">
											<tr style="line-height: 100%;">
												<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; color: #333333; font-family: Arial,sans-serif; font-size: 15px; line-height: 22px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px;">
												If we don&rsquo;t deserve forgiveness,<br style="line-height: 100%;">
												please <a href="%3C%unsubscribeLink%%3E" style="color: #ff2608; font-weight: bold; line-height: 100%; text-decoration: underline;" target="_blank">unsubscribe</a> from our emails.</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="line-height: 100%;">
									<td height="47" style="line-height: 100%;"></td>
								</tr><!--============= Main Content End =============-->
							</table>
						</td>
					</tr><!--============= Footer Start =============-->
					<tr style="line-height: 100%;">
						<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" valign="top">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" width="600">
								<tr style="line-height: 100%;">
									<td height="10" style="line-height: 100%;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td style="line-height: 100%;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" width="100%">
											<tr style="line-height: 100%;">
												<td width="10" style="line-height: 100%;"></td>
												<td height="28" style="background: #f5f5f5; line-height: 100%;" width="580"></td>
												<td width="10" style="line-height: 100%;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="line-height: 100%;">
									<td style="line-height: 100%;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" width="100%">
											<tr style="line-height: 100%;">
												<td width="10" style="line-height: 100%;"></td>
												<td style="background: #f5f5f5; line-height: 100%;" width="30"></td>
												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top" width="520">
													<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f5f5f5; border-collapse: collapse; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" width="100%">
														<tr style="line-height: 100%;">
															<td style="line-height: 100%;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" width="520">
																	<tr style="line-height: 100%;">
																		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"><img alt="" src="http://cdn.mackeeper.com/mail/footer2015/andrew.png" style="border: 0; display: block; line-height: 100%;"></td>
																		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1a1a1a; font-family: Arial,sans-serif; font-size: 12px; line-height: 16px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left;" valign="middle" width="300">Best regards, Andrew<br style="line-height: 100%;">
																		<i style="color: #808080; font-size: 11px; font-style: normal; line-height: 14px;">
																		Your Apple Certified Support Professional</i></td>
																		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="middle">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f5f5f5; border-collapse: collapse; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" width="100%">
																				<tr style="line-height: 100%;">
																					<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="middle"><a href="https://www.facebook.com/MacKeeper?v=wall" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-weight: normal; line-height: 100%; text-decoration: underline; word-wrap: break-word;" target="_blank"><img alt="Facebook" src="http://cdn.mackeeper.com/mail/footer_new/fbook_new.png" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; height: auto !important; line-height: 12px; outline: none; text-decoration: none;"></a></td>
																					<td width="24" style="line-height: 100%;"></td>
																					<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="middle"><a href="https://twitter.com/MacKeeper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-weight: normal; line-height: 100%; text-decoration: underline; word-wrap: break-word;" target="_blank"><img alt="Twitter" src="http://cdn.mackeeper.com/mail/footer_new/twitter_new.png" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; height: auto !important; line-height: 12px; outline: none; text-decoration: none;"></a></td>
																					<td width="24" style="line-height: 100%;"></td>
																					<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="middle"><a href="https://plus.google.com/u/0/+mackeeper/posts" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-weight: normal; line-height: 100%; text-decoration: underline; word-wrap: break-word;" target="_blank"><img alt="Google+" src="http://cdn.mackeeper.com/mail/footer_new/gplus_new.png" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; height: auto !important; line-height: 12px; outline: none; text-decoration: none;"></a></td>
																					<td width="24" style="line-height: 100%;"></td>
																					<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="middle"><a href="https://www.youtube.com/user/MacKeeperTV" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666; font-weight: normal; line-height: 100%; text-decoration: underline; word-wrap: break-word;" target="_blank"><img alt="Youtube" src="http://cdn.mackeeper.com/mail/footer_new/youtube_new.png" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; height: auto !important; line-height: 12px; outline: none; text-decoration: none;"></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr style="line-height: 100%;">
															<td height="20" style="line-height: 100%;"></td>
														</tr>
														<tr style="line-height: 100%;">
															<td align="left" style="line-height: 100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" width="100%">
																	<tr style="line-height: 100%;">
																		<td style="line-height: 100%;"><img src="http://cdn.mackeeper.com/mail/footer2015/flag_US.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; line-height: 100%; outline: none; text-decoration: none;"></td>
																		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; color: #999999; font-family: Arial,sans-serif; font-size: 14px; height: 100% !important; line-height: 24px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
																		USA: <a href="tel:1%20%28888%29%20572-5876" style="color: #1a1a1a; line-height: 100%; text-decoration: none;" target="_blank" value="+18885725876">1(888)572-5876</a></td>
																		<td style="line-height: 100%;"><img src="http://cdn.mackeeper.com/mail/footer2015/flag_AU.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; line-height: 100%; outline: none; text-decoration: none;" width="50"></td>
																		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; color: #999999; font-family: Arial,sans-serif; font-size: 14px; height: 100% !important; line-height: 24px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
																		AU: <a href="tel:1%20%28800%29%20462-715" style="color: #1a1a1a; line-height: 100%; text-decoration: none;" target="_blank" value="+1800462715">1(800)462-715</a></td>
																		<td style="line-height: 100%;"><img src="http://cdn.mackeeper.com/mail/footer2015/flag_UK.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; line-height: 100%; outline: none; text-decoration: none;" width="50"></td>
																		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; color: #999999; font-family: Arial,sans-serif; font-size: 14px; height: 100% !important; line-height: 24px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
																		UK: <a href="tel:0%20%28808%29%20189-1280" style="color: #1a1a1a; line-height: 100%; text-decoration: none;" target="_blank" value="+08081891280">0(808)189-1280</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr style="line-height: 100%;">
															<td height="20" style="line-height: 100%;"></td>
														</tr>
														<tr style="line-height: 100%;">
															<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; color: #bfbfbf; font-family: Arial,sans-serif; font-size: 11px; height: 100% !important; line-height: 14px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" valign="top">This email was sent to <a href="mailto:%3C%useremail%%3E" style="color: #1a1a1a; line-height: 100%;" target="_blank"><i style="font-style: normal; line-height: 100%;"><%useremail% style="line-height: 100%;"></%useremail%></i></a>.<br style="line-height: 100%;">
															Please add <a href="mailto:andrew.z@mackeeper.email" style="color: #bfbfbf; line-height: 100%; text-decoration: none;" target="_blank">andrew.z@mackeeper.email</a> to your address book to
															ensure that our emails reach your inbox.<br style="line-height: 100%;">
															If you'd prefer not to receive any news from us, here is the
															<a href="%3C%unsubscribeLink%%3E" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1a1a1a; font-weight: normal; line-height: 100%; text-decoration: underline; word-wrap: break-word;" target="_blank">link</a> to unsubscribe.<br style="line-height: 100%;">
															To change your communication preferences, use this <a href="http://account.%3C%_companyBaseURL%%3E/user/profile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1a1a1a; font-weight: normal; line-height: 100%; text-decoration: underline; word-wrap: break-word;" target="_blank">link</a>.<br style="line-height: 100%;"></td>
														</tr>
														<tr style="line-height: 100%;">
															<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; color: #bfbfbf; font-family: Arial,sans-serif; font-size: 11px; height: 100% !important; line-height: 14px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" valign="top"><%_companyname% style="line-height: 100%;">, Richmodstraße 6, 50667 Köln,
															Deutschland – Germany</%_companyname%></td>
														</tr>
														<tr style="line-height: 100%;">
															<td height="30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"><a href="http://mackeeper.com/privacy-policy" style="color: #bfbfbf; font-family: Arial,sans-serif; font-size: 11px; line-height: 30px;" target="_blank">Privacy Policy</a></td>
														</tr>
													</table>
												</td>
												<td style="background: #f5f5f5; line-height: 100%;" width="30"></td>
												<td width="10" style="line-height: 100%;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="line-height: 100%;">
									<td height="20" style="line-height: 100%;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 100% !important; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;" width="100%">
											<tr style="line-height: 100%;">
												<td width="10" style="line-height: 100%;"></td>
												<td height="20" style="background: #f5f5f5; line-height: 100%;" width="580"></td>
												<td width="10" style="line-height: 100%;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="line-height: 100%;">
									<td height="10" style="line-height: 100%;"></td>
								</tr>
								<tr style="line-height: 100%;">
									<td height="20" style="background: #f5f5f5; line-height: 100%;"></td>
								</tr>
							</table>
						</td>
					</tr><!--============= Footer End =============-->
				</table>
			</td>
		</tr>
	</table>
</body>
</html>