<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Did you forget to activate your purchased license?</title>
	
</head>
<body style="background-color: #f5f5f5; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr>
<td style="background-color: #f5f5f5;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse; height: 100% !important; margin: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 600px !important;">

	<tr>

	<!-- BEGIN SNIPPET -->

	<td style="background-color: #f5f5f5;">

		<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;border-collapse: collapse;" width="600">

			<tr>

				<td align="left" height="30" style="font-size:11px;line-height:30px;font-family:Arial,sans-serif;font-weight:normal;padding:0;margin:0;color:#1f2228;">

				<a href="<%antispam%>" style="color:#1f2228;text-decoration: none;">MacKeeper activation reminder</a></td>

			</tr>

		</table>

	</td>

	<!-- END SNIPPET -->

	</tr>
	
	<tr>
	
		<td height="16">&nbsp;</td>
	
	</tr>
	
	<tr>
	
		<td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;" valign="top">
	
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;">
	
			<tr>
	
					<td width="40">&nbsp;</td>
	
					<td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;" valign="top"><a href="http://mackeeper.com/" target="_blank"><img alt="" src="img/logo.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;"></a></td>
	
					<td align="left" valign="top"><a href="http://mackeeper.com/" style="text-decoration: none;color: #404040;" target="_blank"><img alt="MacKeeper" src="img/mackeeper.png" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #404040; display: block; font-family: Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 14px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0; text-align: left; text-decoration: none;"></a>
	
					<a href="http://mackeeper.com/" style="text-decoration: none;color: #808080;" target="_blank"><img alt="Human Inside" src="img/human_inside.png" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #808080; display: block; font-family: Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: 300; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0; text-align: left; text-decoration: none;">
	
					</a></td>
	
				</tr>
	
			</table>
	
		</td>
	
	</tr>
	
	<tr>
	
		<td height="16" style="border-bottom:1px solid #e6e6e6">&nbsp;</td>
	
	</tr>

	<tr>

		<td height="31"></td>

	</tr>

	<tr >

		<td style="background: #fff; font-family: arial, sans-serif; font-size: 18px; text-align: center;">

			<div  style="color: #333333; font-family: arial, sans-serif; font-size: 24px; margin-bottom: 14px;">Need help with activation of MacKeeper?</div>

			<img src="img/helppromo.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">

			<div  style="color: #333333; font-size: 18px; font-weight: bold; margin-top: 16px;">Hi, <%username%></div>

		</td>

	</tr>

	<tr>

		<td height="15"></td>

	</tr>

	<tr >

		<td style="background: #fff; font-family: arial, sans-serif; font-size: 18px; text-align: center;">

			<div  style="color: #333333; font-size: 18px; line-height: 24px;">We've noticed that you hadn't activated your<br> purchased license yet.</div>

		</td>

	</tr>

	<tr>

		<td height="32"></td>

	</tr>

	<tr >

		<td style="background: #fff; font-family: arial, sans-serif; font-size: 18px; text-align: center;">

			<div style="color: #333333; font-size: 24px;">Let us help you!</div>

		</td>

	</tr>

	<tr>

		<td height="20"></td>

	</tr>

	<tr >

		<td align="center" style="background: #fff; font-family: arial, sans-serif; font-size: 18px; text-align: center;">

			<table align="center" width="460" cellspacing="0" cellpadding="0"  style="width: 460px;margin: 0 auto;"><tr><td style="background: #fff; font-family: arial, sans-serif; font-size: 18px; padding-bottom: 8px; padding-top: 8px; text-align: center;">

				<div  style="color: #6d8790; font-size: 18px; text-align: left;">

					<span style="color: #3ec6fc;">1.&nbsp;</span>  Copy your Activation Code: <b><%activationcode%></b>

				</div>

			</td></tr><tr><td style="background: #fff; font-family: arial, sans-serif; font-size: 18px; padding-bottom: 8px; padding-top: 8px; text-align: center;">

				<div  style="color: #6d8790; font-size: 18px; text-align: left;">

					<span style="color: #3ec6fc;">2.&nbsp;</span>  Open MacKeeper (<a href="https://mackeeper.com/download" target="_blank" style="color: #26bdfc;">or download here</a>)

				</div>

			</td></tr><tr><td style="background: #fff; font-family: arial, sans-serif; font-size: 18px; padding-bottom: 8px; padding-top: 8px; text-align: center;">

				<div style="color: #6d8790; font-size: 18px; text-align: left;">

					<span style="color: #3ec6fc;">3.&nbsp;</span> Paste your Activation Code into MacKeeper:

				</div>

			</td></tr></table>

		</td>

	</tr>

	<tr>

		<td height="40"></td>

	</tr>

	<tr>

		<td align="center" style="background: #fff; font-family: arial, sans-serif; font-size: 18px; text-align: center;">

			<img src="img/screen.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">

		</td>

	</tr>

	<tr>

		<td height="31"></td>

	</tr>

	

	

	<tr >

		<td height="27" style="background: #f8f8f8; font-family: Arial, sans-serif; text-align: center;"></td>

	</tr>

	<tr >

		<td style="background: #f8f8f8; font-family: Arial, sans-serif; text-align: center;">

			<div  style="color: #333333; font-size: 18px; line-height: 24px; text-align: center;">You can also activate MacKeeper by contacting <br>our Support team.</div>

		</td>

	</tr>

	<tr >

		<td height="25" style="background: #f8f8f8; font-family: Arial, sans-serif; text-align: center;"></td>

	</tr>

	<tr >

		<td style="background: #f8f8f8; font-family: Arial, sans-serif; text-align: center;">

			<table  cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" style="background: #f8f8f8; font-family: Arial, sans-serif; text-align: center;">

				<table align="center"  width="430" cellpadding="0" cellspacing="0" style="width: 430px;margin:0 auto;">

					<tr>

						<td style="background: #f8f8f8; font-family: Arial, sans-serif; text-align: center;">

							<table cellspacing="0" cellpadding="0" width="220">

								<tr  style="text-align: left;"><td style="background: #f8f8f8; font-family: Arial, sans-serif; padding: 5px 0; text-align: left;">

									<span  style="background: #fb964d; border-radius: 35px; color: #fff; display: inline-block; height: 35px; line-height: 35px; text-align: center; width: 35px;">US</span> &nbsp;

									<span  style="color: #444951; font-size: 18px;">1 (888) 572-5876</span>

								</td></tr>

								<tr  style="text-align: left;"><td style="background: #f8f8f8; font-family: Arial, sans-serif; padding: 5px 0; text-align: left;">

									<span  style="background: #fb964d; border-radius: 35px; color: #fff; display: inline-block; height: 35px; line-height: 35px; text-align: center; width: 35px;">AU</span> &nbsp;

									<span style="color: #444951; font-size: 18px;">1 (800) 462-715</span>

								</td></tr>

								<tr  style="text-align: left;"><td style="background: #f8f8f8; font-family: Arial, sans-serif; padding: 5px 0; text-align: left;">

									<span  style="background: #fb964d; border-radius: 35px; color: #fff; display: inline-block; height: 35px; line-height: 35px; text-align: center; width: 35px;">UK</span> &nbsp;

									<span style="color: #444951; font-size: 18px;">0 (808) 189-1280</span>

								</td></tr>

							</table>

						</td>

						<td align="right" style="background: #f8f8f8; font-family: Arial, sans-serif; text-align: center;">

							<img src="img/247.png" alt="Call us 24/7 on any matter." width="117" height="117" style="text-align:center;-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #404040; display: block; font-family: Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0; text-align: left; text-decoration: none;">

						</td>

					</tr>

				</table>

			</td></tr></table>

		</td>

	</tr>

	<tr >

		<td height="27" style="background: #f8f8f8; font-family: Arial, sans-serif; text-align: center;"></td>

	</tr>

	<tr>

		<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;" valign="top">

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;" width="600">

				<tr>

					<td height="10"></td>

				</tr>

				<tr>

					<td>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;" width="100%">

							<tr>

								<td width="10"></td>

								<td height="28" style="background: #f5f5f5;" width="580"></td>

								<td width="10"></td>

							</tr>

						</table>

					</td>

				</tr>

				<tr>

					<td>

						<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;" width="100%">

							<tr>

								<td width="10"></td>

								<td style="background: #f5f5f5;" width="30"></td>

								<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;" valign="top" width="520">

									<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="background:#f5f5f5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;" width="100%">

										<tr>

											<td>

												<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;" width="520">

													<tr>

														<td style="border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;" valign="top"><img alt="" src="img/andrew.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;"></td>

														<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;text-align:left;font-family:Arial,sans-serif;font-size:12px;line-height: 16px;color:#1a1a1a;" valign="middle" width="300">Best regards, Andrew<br>

														<i style="font-style: normal; font-size: 11px;line-height: 14px;color:#808080;">

														Your Apple Certified Support Professional</i></td>

														<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;" valign="middle">

															<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f5f5f5;height: 100% !important;width: 100% !important;" width="100%">

																<tr>

																	<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;" valign="middle"><a href="https://www.facebook.com/MacKeeper?v=wall" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;" target="_blank"><img alt="Facebook" src="img/fbook_new.png" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; height: auto !important; line-height: 12px; outline: none; text-decoration: none;"></a></td>

																	<td width="24"></td>

																	<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;" valign="middle"><a href="https://twitter.com/MacKeeper" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;" target="_blank"><img alt="Twitter" src="img/twitter_new.png" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; height: auto !important; line-height: 12px; outline: none; text-decoration: none;"></a></td>

																	<td width="24"></td>

																	<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;" valign="middle"><a href="https://plus.google.com/u/0/+mackeeper/posts" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;" target="_blank"><img alt="Google+" src="img/gplus_new.png" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; height: auto !important; line-height: 12px; outline: none; text-decoration: none;"></a></td>

																	<td width="24"></td>

																	<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;" valign="middle"><a href="https://www.youtube.com/user/MacKeeperTV" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;" target="_blank"><img alt="Youtube" src="img/youtube_new.png" style="-ms-interpolation-mode: bicubic; border: 0; color: #666666; display: block; font-family: Arial,sans-serif; font-size: 12px; font-weight: normal; height: auto !important; line-height: 12px; outline: none; text-decoration: none;"></a></td>

																</tr>

															</table>

														</td>

													</tr>

												</table>

											</td>

										</tr>

										<tr>

											<td height="20"></td>

										</tr>

										<tr>

											<td align="left">

												<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;" width="100%">

													<tr>

														<td><img src="img/flag_US.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; outline: none; text-decoration: none;"></td>

														<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">

														USA: <a href="tel:1%20%28888%29%20572-5876" style="color:#1a1a1a;text-decoration:none;" target="_blank" value="+18885725876">1(888)572-5876</a></td>

														<td><img src="img/flag_AU.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; outline: none; text-decoration: none;" width="50"></td>

														<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">

														AU: <a href="tel:1%20%28800%29%20462-715" style="color:#1a1a1a;text-decoration:none;" target="_blank" value="+1800462715">1(800)462-715</a></td>

														<td><img src="img/flag_UK.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto !important; outline: none; text-decoration: none;" width="50"></td>

														<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">

														UK: <a href="tel:0%20%28808%29%20189-1280" style="color:#1a1a1a;text-decoration:none;" target="_blank" value="+08081891280">0(808)189-1280</a></td>

													</tr>

												</table>

											</td>

										</tr>

										<tr>

											<td height="20"></td>

										</tr>

										<tr>

											<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;font-family:Arial,sans-serif;font-size:11px;line-height: 14px;color:#bfbfbf;" valign="top">This email was sent to <a href="mailto:<%useremail%>" style="color:#1a1a1a;" target="_blank"><i style="font-style: normal;"><%useremail%></i></a>.<br>

											Please add <a href="mailto:andrew.z@mackeeper.email" style="color:#bfbfbf;text-decoration: none;" target="_blank">andrew.z@mackeeper.email</a> to your address book to

											ensure that our emails reach your inbox.<br>

											If you'd prefer not to receive any news from us, here is the

											<a href="<%unsubscribeLink%>" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1a1a1a;font-weight: normal;text-decoration: underline;" target="_blank">link</a> to unsubscribe.<br>

											To change your communication preferences, use this <a href="http://account.<%_companyBaseURL%>/user/profile" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1a1a1a;font-weight: normal;text-decoration: underline;" target="_blank">link</a>.<br></td>

										</tr>

										<tr>

											<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;font-family:Arial,sans-serif;font-size:11px;line-height: 14px;color:#bfbfbf;" valign="top"><%_companyName%>, Richmodstra&szlig;e 6, 50667 K&ouml;ln, Deutschland &#8211; Germany</td>

										</tr>

										<tr>

											<td height="30" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;" valign="top"><a href="http://mackeeper.com/privacy-policy" style="font-family:Arial,sans-serif;font-size:11px;line-height: 30px;color:#bfbfbf;" target="_blank">Privacy Policy</a></td>

										</tr>

									</table>

								</td>

								<td style="background: #f5f5f5;" width="30"></td>

								<td width="10"></td>

							</tr>

						</table>

					</td>

				</tr>

				<tr>

					<td height="20">

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;" width="100%">

							<tr>

								<td width="10"></td>

								<td height="20" style="background: #f5f5f5;" width="580"></td>

								<td width="10"></td>

							</tr>

						</table>

					</td>

				</tr>

				<tr>

					<td height="10"></td>

				</tr>

				<tr>

					<td height="20" style="background: #f5f5f5;"></td>

				</tr>

			</table>

		</td>

	</tr><!--============= Footer End =============-->

	</table>
</td>
</tr>
</table>
</body>
</html>