<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#fff">
	
	<script src="js/app.js"></script>
</head>
<body style="background-color: #f5f5f5; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr>
<td style="background-color: #f5f5f5;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse; height: 100% !important; margin: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 600px !important;">
	<tr>
		</tr><tr>
		<!-- BEGIN SNIPPET -->
		<td style="background-color: #f5f5f5;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;border-collapse: collapse;" width="600">
				<tr>
					<td align="left" height="30" style="font-size:11px;line-height:30px;font-family:Arial,sans-serif;font-weight:normal;padding:0;margin:0;color:#1f2228;">
					<a href="<%antispam%>" style="color:#1f2228;text-decoration: none;">MacKeeper activation reminder</a></td>
				</tr>
			</table>
		</td>
		<!-- END SNIPPET -->
		</tr>
	</table></td></tr>
	<tr>
		<td height="16"></td>
	</tr>
	<tr>
		<td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;" valign="top">
			</td></tr><tr>
				<td height="16">&nbsp;</td>
			</tr>
			<tr>
				<td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;" valign="top">
					<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;">
					<tr>
							<td width="40">&nbsp;</td>
							<td align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;" valign="top"><a href="http://mackeeper.com/" target="_blank"><img alt="" src="img/logo.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;"></a></td>
							<td align="left" valign="top"><a href="http://mackeeper.com/" style="text-decoration: none;color: #404040;" target="_blank"><img alt="MacKeeper" src="img/mackeeper.png" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #404040; display: block; font-family: Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 14px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0; text-align: left; text-decoration: none;"></a>
							<a href="http://mackeeper.com/" style="text-decoration: none;color: #808080;" target="_blank"><img alt="Human Inside" src="img/human_inside.png" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #808080; display: block; font-family: Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: 300; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0; text-align: left; text-decoration: none;">
							</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="16" style="border-bottom:1px solid #e6e6e6">&nbsp;</td>
			</tr>
		
	

		<table class="main" cellpadding="0" cellspacing="0"> 
			

			<tr class="content">
				<td style="background: #fff; font-family: arial, sans-serif; font-size: 18px; text-align: center;">
					<div class="content__title" style="color: #333333; font-family: arial, sans-serif; font-size: 24px; margin-bottom: 14px;">Need help with activation of MacKeeper?</div>
					<img src="img/helppromo.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">
					<div class="content__username" style="color: #333333; font-size: 18px; font-weight: bold; margin-top: 16px;">Hi %username%,</div>
					<div class="content__subtitle" style="color: #333333; font-size: 18px; line-height: 24px;">We’ve noticed that you hadn’t activated your<br> purchased license yet.</div>
					<div class="content__subhead" style="color: #333333; font-size: 24px;">Let us help you!</div>
					<div class="content__steps" style="width: 460px;">
						<div class="content__step" style="color: #6d8790; font-size: 18px; text-align: left;">
							<span style="color: #3ec6fc;">1.&nbsp;</span>  Copy your Activation Code: <b>%activationcode%</b>
						</div>
						<div class="content__step" style="color: #6d8790; font-size: 18px; text-align: left;">
							<span style="color: #3ec6fc;">2.&nbsp;</span>  Open MacKeeper (<a href="#" style="color: #26bdfc;">or download here</a>)
						</div>
						<div class="content__step" style="color: #6d8790; font-size: 18px; text-align: left;">
							<span style="color: #3ec6fc;">3.&nbsp;</span> Paste your Activation Code into MacKeeper:
						</div>
					</div>

					<img src="img/screen.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">
				</td>
			</tr>
			<tr class="activate">
				<td style="background: #f8f8f8; font-family: Arial, sans-serif; text-align: center;">
					<div class="activate__title" style="color: #333333; font-size: 18px; line-height: 24px; text-align: center;">You can also activate MacKeeper by contacting <br>our Support team.</div>
					<div class="activate__table">
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td style="background: #f8f8f8; font-family: Arial, sans-serif; text-align: center;">
								<div class="activate__phone" style="text-align: left;">
									<span class="activate__country" style="background: #fb964d; border-radius: 35px; color: #fff; display: inline-block; height: 35px; line-height: 35px; text-align: center; width: 35px;">US</span> &nbsp;
									<span class="activate__number" style="color: #444951; font-size: 18px;">1 (888) 572-5876</span>
								</div>
								<div class="activate__phone" style="text-align: left;">
									<span class="activate__country" style="background: #fb964d; border-radius: 35px; color: #fff; display: inline-block; height: 35px; line-height: 35px; text-align: center; width: 35px;">AU</span> &nbsp;
									<span class="activate__number" style="color: #444951; font-size: 18px;">1 (800) 462-715</span>
								</div>
								<div class="activate__phone" style="text-align: left;">
									<span class="activate__country" style="background: #fb964d; border-radius: 35px; color: #fff; display: inline-block; height: 35px; line-height: 35px; text-align: center; width: 35px;">UK</span> &nbsp;
									<span class="activate__number" style="color: #444951; font-size: 18px;">0 (808) 189-1280</span>
								</div>
							</td>
							<td style="background: #f8f8f8; font-family: Arial, sans-serif; text-align: center;">
								<img src="img/247.png" width="117" height="117" alt="" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">
							</td>
						</tr>
					</table>
					</div>
				</td>
			</tr>
			
		</table>
	<!-- end wrap everything -->
	
	<!--============= Footer End =============-->
	</table>



</body>
</html>