<tr>
	<td align="center" style=
	"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;"
	valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style=
		"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;"
		width="600">
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
					style=
					"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;"
					width="100%">
						<tr>
							<td width="10"></td>
							<td height="28" style="background: #f5f5f5;" width="580"></td>
							<td width="10"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
					height="100%" style=
					"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;"
					width="100%">
						<tr>
							<td width="10"></td>
							<td style="background: #f5f5f5;" width="30"></td>
							<td style=
							"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
							valign="top" width="520">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
								height="100%" style=
								"background:#f5f5f5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;"
								width="100%">
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing=
											"0" height="100%" style=
											"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;"
											width="520">
												<tr>
													<td style=
													"border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;"
													valign="top"><img alt="" src=
													"img/andrew.png" style=
													"display: block;border:0;"></td>
													<td style=
													"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;text-align:left;font-family:Arial,sans-serif;font-size:12px;line-height: 16px;color:#1a1a1a;"
													valign="middle" width="300">Best regards, Andrew<br>
													<i style=
													"font-style: normal; font-size: 11px;line-height: 14px;color:#808080;">
													Your Apple Certified Support Professional</i></td>
													<td style=
													"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
													valign="middle">
														<table align="center" border="0" cellpadding="0"
														cellspacing="0" height="100%" style=
														"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f5f5f5;height: 100% !important;width: 100% !important;"
														width="100%">
															<tr>
																<td align="center" style=
																"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
																valign="middle"><a href=
																"https://www.facebook.com/MacKeeper?v=wall" style=
																"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;"
																target="_blank"><img alt="Facebook" src=
																"img/fbook_new.png"
																style=
																"display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;"></a></td>
																<td width="24"></td>
																<td align="center" style=
																"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
																valign="middle"><a href="https://twitter.com/MacKeeper"
																style=
																"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;"
																target="_blank"><img alt="Twitter" src=
																"img/twitter_new.png"
																style=
																"display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;"></a></td>
																<td width="24"></td>
																<td align="center" style=
																"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
																valign="middle"><a href=
																"https://plus.google.com/u/0/+mackeeper/posts" style=
																"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;"
																target="_blank"><img alt="Google+" src=
																"img/gplus_new.png"
																style=
																"display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;"></a></td>
																<td width="24"></td>
																<td align="center" style=
																"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
																valign="middle"><a href=
																"https://www.youtube.com/user/MacKeeperTV" style=
																"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;"
																target="_blank"><img alt="Youtube" src=
																"img/youtube_new.png"
																style=
																"display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left">
											<table align="left" border="0" cellpadding="0" cellspacing="0"
											height="100%" style=
											"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;"
											width="100%">
												<tr>
													<td><img src=
													"img/flag_US.png" style=
													"display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;"></td>
													<td style=
													"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">
													USA: <a href="tel:1%20%28888%29%20572-5876" style=
													"color:#1a1a1a;text-decoration:none;" target="_blank" value=
													"+18885725876">1(888)572-5876</a></td>
													<td><img src=
													"img/flag_AU.png" style=
													"display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;"
													width="50"></td>
													<td style=
													"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">
													AU: <a href="tel:1%20%28800%29%20462-715" style=
													"color:#1a1a1a;text-decoration:none;" target="_blank" value=
													"+1800462715">1(800)462-715</a></td>
													<td><img src=
													"img/flag_UK.png" style=
													"display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;"
													width="50"></td>
													<td style=
													"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">
													UK: <a href="tel:0%20%28808%29%20189-1280" style=
													"color:#1a1a1a;text-decoration:none;" target="_blank" value=
													"+08081891280">0(808)189-1280</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td style=
										"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;font-family:Arial,sans-serif;font-size:11px;line-height: 14px;color:#bfbfbf;"
										valign="top">This email was sent to <a href=
										"mailto:%3C%useremail%%3E" style="color:#1a1a1a;" target=
										"_blank"><i style=
										"font-style: normal;"><%useremail%></i></a>.<br>
										Please add <a href="mailto:andrew.z@mackeeper.email" style=
										"color:#bfbfbf;text-decoration: none;" target=
										"_blank">andrew.z@mackeeper.email</a> to your address book to
										ensure that our emails reach your inbox.<br>
										If you'd prefer not to receive any news from us, here is the
										<a href="%3C%unsubscribeLink%%3E" style=
										"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1a1a1a;font-weight: normal;text-decoration: underline;"
										target="_blank">link</a> to unsubscribe.<br>
										To change your communication preferences, use this <a href=
										"http://account.%3C%_companyBaseURL%%3E/user/profile" style=
										"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1a1a1a;font-weight: normal;text-decoration: underline;"
										target="_blank">link</a>.<br></td>
									</tr>
									<tr>
										<td style=
										"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;font-family:Arial,sans-serif;font-size:11px;line-height: 14px;color:#bfbfbf;"
										valign="top"><%_companyName%>, Richmodstraße 6, 50667 Köln, Deutschland – Germany</td>
									</tr>
									<tr>
										<td height="30" style=
										"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;"
										valign="top"><a href="http://mackeeper.com/privacy-policy"
										style="font-family:Arial,sans-serif;font-size:11px;line-height: 30px;color:#bfbfbf;"
										target="_blank">Privacy Policy</a></td>
									</tr>
								</table>
							</td>
							<td style="background: #f5f5f5;" width="30"></td>
							<td width="10"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="20">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
					style=
					"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;"
					width="100%">
						<tr>
							<td width="10"></td>
							<td height="20" style="background: #f5f5f5;" width="580"></td>
							<td width="10"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td height="20" style="background: #f5f5f5;"></td>
			</tr>
		</table>
	</td>
</tr><!--============= Footer End =============-->