<tr>
	<td height="16">&nbsp;</td>
</tr>
<tr>
	<td align="left" style=
	"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;"
	valign="top">
		<table align="left" border="0" cellpadding="0" cellspacing="0" style=
		"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;">
		<tr>
				<td width="40">&nbsp;</td>
				<td align="left" style=
				"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;"
				valign="top"><a href="http://mackeeper.com/" target=
				"_blank"><img alt="" src=
				"img/logo.png" style=
				"display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;"></a></td>
				<td align="left" valign="top"><a href="http://mackeeper.com/"
				style="text-decoration: none;color: #404040;" target=
				"_blank"><img alt="MacKeeper" src=
				"img/mackeeper.png" style=
				"border:0;display: block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;color: #404040;font-family:Arial,sans-serif;font-weight: 700;font-size: 18px;line-height: 14px;text-align: left;"></a>
				<a href="http://mackeeper.com/" style=
				"text-decoration: none;color: #808080;" target="_blank"><img alt=
				"Human Inside" src=
				"img/human_inside.png" style=
				"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;font-family:Arial,sans-serif;text-align: left;font-style: normal;font-size:10px;color:#808080;font-weight: 300;border:0;display: block;">
				</a></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="16" style="border-bottom:1px solid #e6e6e6">&nbsp;</td>
</tr>