<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" media="all" href="css/style.css" >
	<script src="js/app.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr>
<td style="background-color: #f5f5f5;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="600">
	<tr>
		//=include partials/snippet.html
	</tr>
	<tr>
		<td height="16"></td>
	</tr>
	<tr>
		<td align="center" style=
		"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;"
		valign="top">
			//=include partials/header.html
		
	

		<table class="main" cellpadding="0" cellspacing="0"> 
			

			<tr class="content">
				<td>
					<div class="content__title">Need help with activation of MacKeeper?</div>
					<img src="img/helppromo.jpg"  alt="">
					<div class="content__username">Hi %username%,</div>
					<div class="content__subtitle">We’ve noticed that you hadn’t activated your<br> purchased license yet.</div>
					<div class="content__subhead">Let us help you!</div>
					<div class="content__steps">
						<div class="content__step">
							<span>1.&nbsp;</span>  Copy your Activation Code: <b>%activationcode%</b>
						</div>
						<div class="content__step">
							<span>2.&nbsp;</span>  Open MacKeeper (<a href='#'>or download here</a>)
						</div>
						<div class="content__step">
							<span>3.&nbsp;</span> Paste your Activation Code into MacKeeper:
						</div>
					</div>

					<img src="img/screen.jpg"  alt="">
				</td>
			</tr>
			<tr class="activate">
				<td>
					<div class="activate__title">You can also activate MacKeeper by contacting <br>our Support team.</div>
					<div class="activate__table">
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
								<div class="activate__phone">
									<span class="activate__country">US</span> &nbsp;
									<span class="activate__number">1 (888) 572-5876</span>
								</div>
								<div class="activate__phone">
									<span class="activate__country">AU</span> &nbsp;
									<span class="activate__number">1 (800) 462-715</span>
								</div>
								<div class="activate__phone">
									<span class="activate__country">UK</span> &nbsp;
									<span class="activate__number">0 (808) 189-1280</span>
								</div>
							</td>
							<td>
								<img src="img/247.png" width="117" height="117" alt="">
							</td>
						</tr>
					</table>
					</div>
				</td>
			</tr>
			
		</table>
	<!-- end wrap everything -->
	</td>
	</tr><!--============= Footer End =============-->
	</table>
</td>
</tr>
</table>
</body>
</html>